[0m[[0m[0minfo[0m] [0m[0mPackaging /home/eliane/Desktop/labs/lab2/src/hellospark/target/scala-2.11/hello-spark_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwitterAnalysis1$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eliane/Desktop/labs/lab2/src/hellospark/target/scala-2.11/classes/TwitterAnalysis1$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwitterAnalysis1$$anonfun$sentiment$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eliane/Desktop/labs/lab2/src/hellospark/target/scala-2.11/classes/TwitterAnalysis1$$anonfun$sentiment$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloSpark$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eliane/Desktop/labs/lab2/src/hellospark/target/scala-2.11/classes/HelloSpark$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwitterAnalysis1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eliane/Desktop/labs/lab2/src/hellospark/target/scala-2.11/classes/TwitterAnalysis1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwitterAnalysis1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eliane/Desktop/labs/lab2/src/hellospark/target/scala-2.11/classes/TwitterAnalysis1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwitterAnalysis1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eliane/Desktop/labs/lab2/src/hellospark/target/scala-2.11/classes/TwitterAnalysis1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloSpark$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eliane/Desktop/labs/lab2/src/hellospark/target/scala-2.11/classes/HelloSpark$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloSpark$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eliane/Desktop/labs/lab2/src/hellospark/target/scala-2.11/classes/HelloSpark$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwitterAnalysis1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eliane/Desktop/labs/lab2/src/hellospark/target/scala-2.11/classes/TwitterAnalysis1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwitterAnalysis$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eliane/Desktop/labs/lab2/src/hellospark/target/scala-2.11/classes/TwitterAnalysis$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloSpark$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eliane/Desktop/labs/lab2/src/hellospark/target/scala-2.11/classes/HelloSpark$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwitterAnalysis.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eliane/Desktop/labs/lab2/src/hellospark/target/scala-2.11/classes/TwitterAnalysis.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwitterAnalysis1$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eliane/Desktop/labs/lab2/src/hellospark/target/scala-2.11/classes/TwitterAnalysis1$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwitterAnalysis$$anonfun$sentiment$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eliane/Desktop/labs/lab2/src/hellospark/target/scala-2.11/classes/TwitterAnalysis$$anonfun$sentiment$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloSpark$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eliane/Desktop/labs/lab2/src/hellospark/target/scala-2.11/classes/HelloSpark$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloSpark.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eliane/Desktop/labs/lab2/src/hellospark/target/scala-2.11/classes/HelloSpark.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwitterAnalysis1$$anonfun$2$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eliane/Desktop/labs/lab2/src/hellospark/target/scala-2.11/classes/TwitterAnalysis1$$anonfun$2$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwitterAnalysis1$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eliane/Desktop/labs/lab2/src/hellospark/target/scala-2.11/classes/TwitterAnalysis1$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwitterAnalysis1$$anonfun$2$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eliane/Desktop/labs/lab2/src/hellospark/target/scala-2.11/classes/TwitterAnalysis1$$anonfun$2$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwitterAnalysis1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eliane/Desktop/labs/lab2/src/hellospark/target/scala-2.11/classes/TwitterAnalysis1$$anon$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
